·-----------------------------------------------|---------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
················································|···························|·············|······························
|  Methods                                      ·               11 gwei/gas               ·       0.94 usd/matic        │
·························|······················|·············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|·············|·············|·············|···············|··············
|  Lottery               ·  performUpkeep       ·          -  ·          -  ·     112829  ·            2  ·       0.00  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·          -  ·      67856  ·            2  ·       0.00  │
·························|······················|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·          -  ·      29454  ·            1  ·       0.00  │
·························|······················|·············|·············|·············|···············|··············
|  Deployments                                  ·                                         ·  % of limit   ·             │
················································|·············|·············|·············|···············|··············
|  Act                                          ·          -  ·          -  ·     636275  ·        2.1 %  ·       0.01  │
················································|·············|·············|·············|···············|··············
|  Lottery                                      ·          -  ·          -  ·    1425893  ·        4.8 %  ·       0.01  │
················································|·············|·············|·············|···············|··············
|  Slot                                         ·          -  ·          -  ·    1782875  ·        5.9 %  ·       0.02  │
················································|·············|·············|·············|···············|··············
|  Treasury                                     ·          -  ·          -  ·    1281426  ·        4.3 %  ·       0.01  │
················································|·············|·············|·············|···············|··············
|  USDC                                         ·          -  ·          -  ·     670579  ·        2.2 %  ·       0.01  │
················································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·          -  ·     936410  ·        3.1 %  ·       0.01  │
·-----------------------------------------------|-------------|-------------|-------------|---------------|-------------·